# FinanzasIA

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.backoffice  Dockerfile.render  FinanzasIA.slnx  README.md  System.Drawing.Drawing2D.GraphicsPath  global.json
FinanzasIA.Api/: Dockerfile  FinanzasIA.Api.csproj  FinanzasIA.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
FinanzasIA.Api.Tests/: CriticalEndpointsTests.cs  FinanzasIA.Api.Tests.csproj  WhatsAppPipelineTests.cs
FinanzasIA.Api.Tests/Payloads/: consulta-saldo.json  gasto.json  ingreso.json  invalido.json  sin-intencion.json  solo-statuses.json  transferencia.json
FinanzasIA.Api/DTOs/: SendWhatsAppMessageDto.cs
FinanzasIA.Api/Data/: movimientos.json
FinanzasIA.Api/Middleware/: ApiKeyMiddleware.cs
FinanzasIA.Api/Options/: OcrOptions.cs  WhatsAppOptions.cs
FinanzasIA.Api/Properties/: launchSettings.json
FinanzasIA.Api/Services/: ApiServicesRegistration.cs  IWhatsAppService.cs  OcrSpaceProvider.cs  UsuarioWhatsAppResolver.cs  WhatsAppDiagnosticsStore.cs  WhatsAppMessageHandler.cs  WhatsAppSenderAdapter.cs  WhatsAppService.cs
FinanzasIA.Api/controllers/: AnalisisIaController.cs  AsistenteController.cs  AutomatizacionesController.cs  CategoriaController.cs  CuentaController.cs  DiagnosticsController.cs  MensajesController.cs  Movimientocontroller.cs  PresupuestosController.cs  UsuarioWhatsappController.cs  WhatsAppAdminController.cs  WhatsAppWebhookController.cs
FinanzasIA.Api/wwwroot/: index.html
FinanzasIA.Application/: Class1.cs  FinanzasIA.Application.csproj
FinanzasIA.Application/DTOs/: AnalisisFinancieroCompletoDto.cs  AnalisisFinancieroDto.cs  AsistenteDto.cs  AutomatizacionesDto.cs  CategoriaDto.cs  CreateCategoriaDto.cs  CreateMovimientoDto.cs  CuentaDto.cs  MensajesDto.cs  MovimientoDto.cs  PresupuestoDto.cs  ResponseBlocks.cs  ResultadoAnalisis.cs  SugerenciaDto.cs  TicketDto.cs  UpdateCategoriaDto.cs  UpdateMovimientoDto.cs  UsuarioWhatsappDto.cs
FinanzasIA.Application/DependencyInjection/: DependencyInjection.cs
FinanzasIA.Application/Interfaces/: IAnalisisFinancieroService.cs  IAsistenteIAProvider.cs  IAsistenteService.cs  IAutomatizacionesService.cs  ICanalMensajeriaSender.cs  ICategoriaService.cs  ICuentaService.cs  IFinanzasAnalyzer.cs  IMensajeFinancieroParser.cs  IMessageActionExecutor.cs  IMessageInterpreter.cs  IMessageProcessor.cs  IMovimientoService.cs  IPresupuestoService.cs  ISugerenciasService.cs  ITicketOcrProvider.cs  ITicketProcessor.cs  IUsuarioWhatsappService.cs
FinanzasIA.Application/Services/: AnalisisFinancieroService.cs  AsistenteService.cs  AutomatizacionesService.cs  CategoriaService.cs  CuentaService.cs  FinanzasAnalyzer.cs  MensajeFinancieroParser.cs  MessageActionExecutor.cs  MessageProcessor.cs  MovimientoService.cs  OpenAIAsistenteProvider.cs  PresupuestoService.cs  ReglasAsistenteProvider.cs  RuleBasedMessageInterpreter.cs  SugerenciasService.cs  TicketParser.cs  TicketProcessor.cs  UsuarioWhatsappService.cs
FinanzasIA.Backoffice/: Dockerfile  FinanzasIA.Backoffice.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
FinanzasIA.Backoffice/Auth/: ApplicationUser.cs  AuthDbContext.cs  RevalidatingIdentityAuthenticationStateProvider.cs
FinanzasIA.Backoffice/Auth/Migrations/: 20260716140540_IdentityInicialPostgres.Designer.cs  20260716140540_IdentityInicialPostgres.cs  AuthDbContextModelSnapshot.cs
FinanzasIA.Backoffice/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
FinanzasIA.Backoffice/Components/FinanzasIa/: FinanzasIaActividad.razor  FinanzasIaAnalisis.razor  FinanzasIaAutomatizaciones.razor  FinanzasIaChat.razor
FinanzasIA.Backoffice/Components/Layout/: BackgroundLayout.razor  EmptyLayout.razor  InstallAppPrompt.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NotificationsBell.razor  ThemeToggle.razor  TopBar.razor
FinanzasIA.Backoffice/Components/Pages/: AnalisisIa.razor  Asistente.razor  Categorias.razor  CentroMensajes.razor  Configuracion.razor  Cuentas.razor  FinanzasIa.razor  FinanzasIaRedirect.razor  Home.razor  Login.razor  Movimientos.razor  Presupuesto.razor  PresupuestoRedirect.razor  Presupuestos.razor  Registro.razor  ReporteMensual.razor
FinanzasIA.Backoffice/Components/Shared/: GlassCard.razor  SectionHeader.razor  StatCard.razor
FinanzasIA.Backoffice/Models/: MovimientoFormModel.cs
FinanzasIA.Backoffice/Properties/: launchSettings.json
FinanzasIA.Backoffice/Services/: FinanzasApiClient.cs  ThemeService.cs  UserIdHeaderHandler.cs
FinanzasIA.Backoffice/wwwroot/: animations.js  app.css  asistente.js  export.js  install-app.js  manifest.webmanifest  preferences.js  service-worker.js  theme.js
FinanzasIA.Backoffice/wwwroot/css/: chat.css  components.css  dashboard.css  glass-theme.css  layout.css  login.css  responsive.css  sidebar.css
FinanzasIA.Infrastructure/: Class1.cs  FinanzasIA.Infrastructure.csproj
FinanzasIA.Infrastructure/DependencyInjection/: DependencyInjection.cs
FinanzasIA.Infrastructure/Persistence/Context/: FinanzasDbContext.cs
FinanzasIA.Infrastructure/Persistence/Migrations/: 20260716140427_InicialPostgres.Designer.cs  20260716140427_InicialPostgres.cs  20260716165128_TimestampsSinZonaHoraria.Designer.cs  20260716165128_TimestampsSinZonaHoraria.cs  20260721015658_AgregarCuentas.Designer.cs  20260721015658_AgregarCuentas.cs  20260721024034_AgregarMensajesProcesados.Designer.cs  20260721024034_AgregarMensajesProcesados.cs  20260721030603_AgregarUsuariosWhatsapp.Designer.cs  20260721030603_AgregarUsuariosWhatsapp.cs  20260721032328_AgregarTicketsPendientes.Designer.cs  20260721032328_AgregarTicketsPendientes.cs  20260722234123_QuitarVerificacionWhatsapp.Designer.cs  (+8 more)
FinanzasIA.Infrastructure/Repositories/: CategoriaRepository.cs  ConfiguracionAutomatizacionRepository.cs  CuentaRepository.cs  MensajeProcesadoRepository.cs  MovimientoRepository.cs  PresupuestoRepository.cs  TicketPendienteRepository.cs  UsuarioWhatsappRepository.cs
(+49 files in other folders)
